# MyFirstProject

./: build.gradle  testng.xml
src/main/java/: BasketPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  MyPaimentPage.java  ProductPage.java  Productguide.java  ShopPage.java
src/main/java/steps/: loginpagecuc.java
src/main/resources/: log4j.xml
src/test/: testng.xml
src/test/java/: BasketPageTest.java  HomePageTest.java  LoginPageTest.java  MyAccountPageTest.java  ProductPageTest.java  ShopPAgeTest.java
src/test/java/runner/: runner.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  testng-failed.xml
test-output/Default Suite/: testng-failed.xml
